╔════════════════════════════════════════════════════════════════════╗
║                      CORS SETUP - QUICK REFERENCE                   ║
╚════════════════════════════════════════════════════════════════════╝

1. GO TO: https://app.supabase.com

2. SELECT: tnhbrekxxlenmziyefwx project

3. CLICK: Settings (gear icon) → API

4. FIND: CORS section (scroll down)

5. ADD ONE OF THESE:
   
   For localhost:              http://localhost:*
   For 127.0.0.1:             http://127.0.0.1:*
   For file:// (direct HTML):  file://
   For production domain:      https://yourdomain.com

6. CLICK: Save button

7. TEST: Open browser console (F12) and paste:
   
   supabaseClient.from('patients').select('count', { count: 'exact' }).then(({ data, error }) => console.log(error ? '❌ Broken' : '✅ Works!'))

8. YOU SHOULD SEE: ✅ Works!

═══════════════════════════════════════════════════════════════════════

IF IT DOESN'T WORK:

• Clear cache: Ctrl + Shift + Delete
• Hard refresh: Ctrl + F5
• Wait 5 minutes
• Check domain matches your location
• Verify project is "Active" (not paused)

═══════════════════════════════════════════════════════════════════════

IMPORTANT NOTES:

The * in "http://localhost:*" means "any port"
  ✅ Works with localhost:3000
  ✅ Works with localhost:8000
  ✅ Works with localhost:5000

file:// allows opening HTML directly from your computer
  ✅ Works: file:///C:/Users/name/dashboard.html
  ✅ Works: file:///home/user/dashboard.html

https://yourdomain.com only works for that exact domain
  ✅ Works: https://yourdomain.com
  ❌ Doesn't work: https://other.com
  ❌ Doesn't work: http://yourdomain.com (wrong protocol)

═══════════════════════════════════════════════════════════════════════

VERIFICATION CHECKLIST:

☐ Logged into https://app.supabase.com
☐ Selected the right project
☐ Went to Settings → API
☐ Found CORS section
☐ Added correct domain
☐ Clicked Save
☐ Ran console test
☐ Saw ✅ Works! message
☐ Refreshed dashboard
☐ See real patient data

═══════════════════════════════════════════════════════════════════════

For more details: Read CORS_VISUAL_GUIDE.md or CORS_QUICK_SETUP.md
