<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthFlow - Facility Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .dashboard-container {
            min-height: 100vh;
            background: #f5f7fa;
        }

        .top-navbar {
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .top-navbar h3 {
            margin: 0;
            font-weight: bold;
            color: #0052CC;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #0052CC 0%, #5B8DEE 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .sidebar {
            background: white;
            padding: 20px;
            min-height: calc(100vh - 70px);
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin-bottom: 10px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #666;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: #f0f4ff;
            color: #0052CC;
            font-weight: 600;
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
        }

        .main-content {
            padding: 30px;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #0052CC;
        }

        .stat-card h6 {
            color: #999;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .stat-card .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #0052CC;
            margin-bottom: 8px;
        }

        .stat-card .stat-change {
            font-size: 13px;
            color: #666;
        }

        .stat-card.success {
            border-left-color: #28a745;
        }

        .stat-card.success .stat-value {
            color: #28a745;
        }

        .stat-card.warning {
            border-left-color: #ffc107;
        }

        .stat-card.warning .stat-value {
            color: #ffc107;
        }

        .stat-card.danger {
            border-left-color: #dc3545;
        }

        .stat-card.danger .stat-value {
            color: #dc3545;
        }

        .content-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .content-card h5 {
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f4ff;
            padding-bottom: 15px;
        }

        .table {
            color: #666;
        }

        .table thead {
            background: #f0f4ff;
        }

        .table thead th {
            border: none;
            color: #0052CC;
            font-weight: 600;
            padding: 15px;
        }

        .table tbody td {
            padding: 15px;
            border-color: #f0f0f0;
        }

        .badge-custom {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .page-title {
            color: #333;
            margin-bottom: 25px;
        }

        .page-title h4 {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .page-title p {
            color: #999;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                padding: 15px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Top Navigation Bar -->
        <div class="top-navbar">
            <h3><i class="fas fa-hospital me-2"></i> HealthFlow Dashboard</h3>
            <div class="user-info">
                <div>
                    <small style="color: #999;">Logged in as</small>
                    <div style="font-weight: 600; color: #333;" id="facilityName">Your Facility</div>
                </div>
                <div class="user-avatar" id="userInitials">YF</div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                </button>
            </div>
        </div>

        <div class="row g-0" style="min-height: calc(100vh - 70px);">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2">
                <div class="sidebar">
                    <ul class="sidebar-menu">
                        <li><a href="#" onclick="showSection('overview', event)" class="sidebar-link active">
                            <i class="fas fa-chart-line"></i> Overview
                        </a></li>
                        <li><a href="#" onclick="showSection('patients', event)" class="sidebar-link">
                            <i class="fas fa-users"></i> Patients
                        </a></li>
                        <li><a href="#" onclick="showSection('appointments', event)" class="sidebar-link">
                            <i class="fas fa-calendar-check"></i> Appointments
                        </a></li>
                        <li><a href="#" onclick="showSection('hiv', event)" class="sidebar-link">
                            <i class="fas fa-ribbon"></i> HIV Management
                        </a></li>
                        <li><a href="#" onclick="showSection('reports', event)" class="sidebar-link">
                            <i class="fas fa-file-alt"></i> Reports
                        </a></li>
                        <li><a href="#" onclick="showSection('settings', event)" class="sidebar-link">
                            <i class="fas fa-cog"></i> Settings
                        </a></li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <div class="main-content">
                    <!-- OVERVIEW SECTION -->
                    <div id="overview" class="section active">
                        <div class="page-title">
                            <h4>Welcome to Your Dashboard</h4>
                            <p>Track your facility's performance and patient data at a glance</p>
                        </div>

                        <div class="stats-grid">
                            <div class="stat-card success">
                                <h6>Total Patients</h6>
                                <div class="stat-value">1,247</div>
                                <div class="stat-change"><i class="fas fa-arrow-up"></i> +45 this month</div>
                            </div>
                            <div class="stat-card warning">
                                <h6>Pending Appointments</h6>
                                <div class="stat-value">32</div>
                                <div class="stat-change">5 today</div>
                            </div>
                            <div class="stat-card">
                                <h6>Active HIV Cases</h6>
                                <div class="stat-value">456</div>
                                <div class="stat-change">98% on ART</div>
                            </div>
                            <div class="stat-card danger">
                                <h6>No-Shows This Month</h6>
                                <div class="stat-value">12</div>
                                <div class="stat-change"><i class="fas fa-arrow-down"></i> -8 vs last month</div>
                            </div>
                        </div>

                        <div class="content-card">
                            <h5><i class="fas fa-tasks me-2"></i> Quick Actions</h5>
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <button class="btn btn-primary w-100" style="background: #0052CC; border: none;">
                                        <i class="fas fa-plus me-2"></i> Add Patient
                                    </button>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <button class="btn btn-info w-100" style="background: #06B6D4; border: none;">
                                        <i class="fas fa-calendar-plus me-2"></i> Schedule Visit
                                    </button>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <button class="btn btn-success w-100">
                                        <i class="fas fa-download me-2"></i> Download Report
                                    </button>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <button class="btn btn-secondary w-100">
                                        <i class="fas fa-bell me-2"></i> Notifications
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="content-card">
                            <h5><i class="fas fa-history me-2"></i> Recent Activity</h5>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Activity</th>
                                        <th>Patient</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jan 8, 2026</td>
                                        <td>Patient Check-in</td>
                                        <td>John Mwangi</td>
                                        <td><span class="badge-custom badge-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jan 7, 2026</td>
                                        <td>Viral Load Updated</td>
                                        <td>Sarah Kipchoge</td>
                                        <td><span class="badge-custom badge-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jan 6, 2026</td>
                                        <td>Appointment Scheduled</td>
                                        <td>James Ochieng</td>
                                        <td><span class="badge-custom badge-warning">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jan 5, 2026</td>
                                        <td>Medication Refilled</td>
                                        <td>Grace Otieno</td>
                                        <td><span class="badge-custom badge-success">Completed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- PATIENTS SECTION -->
                    <div id="patients" class="section">
                        <div class="page-title">
                            <h4>Patient Management</h4>
                            <p>View and manage all patient records</p>
                        </div>

                        <div class="content-card">
                            <h5><i class="fas fa-user-injured me-2"></i> Patient List</h5>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Patient Name</th>
                                        <th>Age</th>
                                        <th>Condition</th>
                                        <th>Last Visit</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Mwangi</td>
                                        <td>35</td>
                                        <td>HIV/AIDS</td>
                                        <td>Jan 8, 2026</td>
                                        <td><span class="badge-custom badge-success">Active</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Sarah Kipchoge</td>
                                        <td>28</td>
                                        <td>Diabetes</td>
                                        <td>Jan 6, 2026</td>
                                        <td><span class="badge-custom badge-success">Active</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>James Ochieng</td>
                                        <td>42</td>
                                        <td>Hypertension</td>
                                        <td>Jan 2, 2026</td>
                                        <td><span class="badge-custom badge-warning">At Risk</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Grace Otieno</td>
                                        <td>31</td>
                                        <td>Maternal Health</td>
                                        <td>Dec 29, 2025</td>
                                        <td><span class="badge-custom badge-success">Active</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- APPOINTMENTS SECTION -->
                    <div id="appointments" class="section">
                        <div class="page-title">
                            <h4>Appointment Management</h4>
                            <p>Schedule and track patient appointments</p>
                        </div>

                        <div class="content-card">
                            <h5><i class="fas fa-calendar-alt me-2"></i> Upcoming Appointments</h5>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Patient</th>
                                        <th>Date & Time</th>
                                        <th>Type</th>
                                        <th>Provider</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Peter Njoroge</td>
                                        <td>Jan 10, 2026 - 10:00 AM</td>
                                        <td>Follow-up</td>
                                        <td>Dr. Omondi</td>
                                        <td><span class="badge-custom badge-success">Confirmed</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>Mary Karanja</td>
                                        <td>Jan 10, 2026 - 2:30 PM</td>
                                        <td>Lab Test</td>
                                        <td>Nurse Sara</td>
                                        <td><span class="badge-custom badge-warning">Pending</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>David Kipkemboi</td>
                                        <td>Jan 11, 2026 - 9:00 AM</td>
                                        <td>Consultation</td>
                                        <td>Dr. Kamau</td>
                                        <td><span class="badge-custom badge-success">Confirmed</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- HIV MANAGEMENT SECTION -->
                    <div id="hiv" class="section">
                        <div class="page-title">
                            <h4>HIV Management</h4>
                            <p>Monitor and track HIV patient cohorts</p>
                        </div>

                        <div class="stats-grid">
                            <div class="stat-card">
                                <h6>Total on ART</h6>
                                <div class="stat-value">456</div>
                                <div class="stat-change">98% of cohort</div>
                            </div>
                            <div class="stat-card success">
                                <h6>Undetectable VL</h6>
                                <div class="stat-value">422</div>
                                <div class="stat-change">92.5% suppressed</div>
                            </div>
                            <div class="stat-card danger">
                                <h6>High Viral Load</h6>
                                <div class="stat-value">12</div>
                                <div class="stat-change">Needs intervention</div>
                            </div>
                            <div class="stat-card warning">
                                <h6>Lost to Follow-up</h6>
                                <div class="stat-value">8</div>
                                <div class="stat-change">In last 3 months</div>
                            </div>
                        </div>

                        <div class="content-card">
                            <h5><i class="fas fa-triangle-exclamation me-2"></i> Patients Requiring Attention</h5>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Patient Name</th>
                                        <th>Last Viral Load</th>
                                        <th>VL Status</th>
                                        <th>Last Visit</th>
                                        <th>Action Required</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Moses Ouma</td>
                                        <td>5,400 copies/mL</td>
                                        <td><span class="badge-custom badge-danger">High</span></td>
                                        <td>Dec 15, 2025</td>
                                        <td><button class="btn btn-sm btn-danger">Schedule Counseling</button></td>
                                    </tr>
                                    <tr>
                                        <td>Alice Wanjiru</td>
                                        <td>Last 6 months - No test</td>
                                        <td><span class="badge-custom badge-warning">Pending</span></td>
                                        <td>Oct 10, 2025</td>
                                        <td><button class="btn btn-sm btn-warning">Schedule Test</button></td>
                                    </tr>
                                    <tr>
                                        <td>Richard Ochieng</td>
                                        <td>Undetectable</td>
                                        <td><span class="badge-custom badge-success">Suppressed</span></td>
                                        <td>Jan 5, 2026</td>
                                        <td><button class="btn btn-sm btn-success">Continue Care</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- REPORTS SECTION -->
                    <div id="reports" class="section">
                        <div class="page-title">
                            <h4>Reports & Analytics</h4>
                            <p>Generate and view facility performance reports</p>
                        </div>

                        <div class="content-card">
                            <h5><i class="fas fa-file-download me-2"></i> Available Reports</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="p-3 border rounded">
                                        <h6 class="mb-2">Monthly Performance Report</h6>
                                        <p class="text-muted mb-3">Overview of facility metrics for the current month</p>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-download me-1"></i> Download
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="p-3 border rounded">
                                        <h6 class="mb-2">Patient Demographics Report</h6>
                                        <p class="text-muted mb-3">Detailed breakdown of patient demographics and conditions</p>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-download me-1"></i> Download
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="p-3 border rounded">
                                        <h6 class="mb-2">HIV Cohort Report</h6>
                                        <p class="text-muted mb-3">Comprehensive HIV management and treatment outcomes</p>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-download me-1"></i> Download
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="p-3 border rounded">
                                        <h6 class="mb-2">Compliance Report</h6>
                                        <p class="text-muted mb-3">Data quality and compliance metrics</p>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-download me-1"></i> Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SETTINGS SECTION -->
                    <div id="settings" class="section">
                        <div class="page-title">
                            <h4>Facility Settings</h4>
                            <p>Manage your facility configuration</p>
                        </div>

                        <div class="content-card">
                            <h5><i class="fas fa-building me-2"></i> Facility Information</h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Facility Name</label>
                                    <input type="text" class="form-control" id="facilityNameInput" placeholder="Your Facility Name">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" placeholder="facility@email.com">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Phone</label>
                                    <input type="tel" class="form-control" placeholder="+256 700 000 000">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Location</label>
                                    <input type="text" class="form-control" placeholder="City, Region">
                                </div>
                            </div>
                            <button class="btn btn-primary">
                                <i class="fas fa-save me-2"></i> Save Changes
                            </button>
                        </div>

                        <div class="content-card">
                            <h5><i class="fas fa-lock me-2"></i> Security Settings</h5>
                            <div class="mb-3">
                                <label class="form-label">Change Password</label>
                                <input type="password" class="form-control" placeholder="Current password">
                                <input type="password" class="form-control mt-2" placeholder="New password">
                                <input type="password" class="form-control mt-2" placeholder="Confirm new password">
                                <button class="btn btn-primary mt-3">Update Password</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
